# Amir_Store

./: Amir_Store.sln  Notes.txt
Amir_Store.Application/: Amir_Store.Application.csproj
Amir_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Amir_Store.Application/Interfaces/FacadePatterns/: IProductFacade.cs  IUserFacade.cs
Amir_Store.Application/Services/Carts/: ICartServices.cs
Amir_Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Amir_Store.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Amir_Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Amir_Store.Application/Services/Common/Queries/GetSliders/: IGetSliderService.cs
Amir_Store.Application/Services/Finances/Commands/AddRequestPay/: IAddRequestPayService.cs
Amir_Store.Application/Services/Finances/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
Amir_Store.Application/Services/Finances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Amir_Store.Application/Services/HomePage/AddHomePageImages/: IAddHomePageImagesService.cs
Amir_Store.Application/Services/HomePage/AddNewSlider/: IAddNewSliderService.cs
Amir_Store.Application/Services/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
Amir_Store.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdmin.cs
Amir_Store.Application/Services/Orders/Queries/GetUserOrders/: IGetUserOrdersService.cs
Amir_Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategoryService.cs
Amir_Store.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  IAddNewProduct.cs
Amir_Store.Application/Services/Products/FacadePatterns/: ProductFacade.cs
Amir_Store.Application/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Amir_Store.Application/Services/Products/Queries/GetCategories/: IGetCategories.cs
Amir_Store.Application/Services/Products/Queries/GetProductDetailForAdmin/: IGetProductDetailForAdminService.cs
Amir_Store.Application/Services/Products/Queries/GetProductDetailForSite/: IGetProductDetailForSite.cs
Amir_Store.Application/Services/Products/Queries/GetProductForSite/: GetProductForSiteService.cs  IGetProductForSiteService.cs  Ordering.cs  ProductForSiteDto.cs  ResultProductForSiteDto.cs
Amir_Store.Application/Services/Products/Queries/GetProductsForAdmin/: IGetProductForAdminServices.cs
Amir_Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
Amir_Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
Amir_Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Amir_Store.Application/Services/Users/Commands/UserLogin/: IUserLoginService.cs
Amir_Store.Application/Services/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs
Amir_Store.Application/Services/Users/FacadePatterns/: UserFacade.cs
Amir_Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Amir_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDTO.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUsetDto.cs  ResultGetUserDto.cs
Amir_Store.Common/: Amir_Store.Common.csproj  EnumHelpers.cs  Pagination.cs  PasswordHasher.cs  UploadFile.cs
Amir_Store.Common/Dto/: ResultDto.cs  UploadDto.cs
Amir_Store.Common/Roles/: UserRoles.cs
Amir_Store.Persistence/: Amir_Store.Persistence.csproj
Amir_Store.Persistence/Contexts/: DataBaseContext.cs
Amir_Store.Persistence/Migrations/: 20230309185845_Users.Designer.cs  20230309185845_Users.cs  20230328081953_AddRoles.Designer.cs  20230328081953_AddRoles.cs  20230329082937_AddRemoved.Designer.cs  20230329082937_AddRemoved.cs  20230401060828_add_IsActive_to_users.Designer.cs  20230401060828_add_IsActive_to_users.cs  20230413053748_Categories.Designer.cs  20230413053748_Categories.cs  20230518113806_products.Designer.cs  20230518113806_products.cs  20230606113816_Add-ViewCount-To-Product.Designer.cs  20230606113816_Add-ViewCount-To-Product.cs  20230617052856_Add-slider.Designer.cs  20230617052856_Add-slider.cs  20230617080652_Rename-sliderToSliders.Designer.cs  20230617080652_Rename-sliderToSliders.cs  20230620060129_Add HomePageImages.Designer.cs  20230620060129_Add HomePageImages.cs  20230629103317_cart.Designer.cs  20230629103317_cart.cs  20230630153536_cart2.Designer.cs  20230630153536_cart2.cs  20230708084851_RequestPay.Designer.cs  20230708084851_RequestPay.cs  20230725052843_orders.Designer.cs  20230725052843_orders.cs  DataBaseContextModelSnapshot.cs
Amir_Store.Persistence/Properties/: launchSettings.json
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  PayController.cs  ProductController.cs  ProductsController.cs  SliderController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: Detail.cshtml  (+1 more)
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Models/HomePage/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml  mahsa.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
(+24 files in other folders)
